---
title: Introduction
---
      

<a href="https://www.facer.io/watchface/xeTY30EyCC/inspect" target="_blank"><img src="https://facer-files.s3.amazonaws.com/tfss-c7e5c17e-485c-440f-ad7a-f00c8cc7e59a-giftest-gif.gif" width="200"></a>

<a href="https://www.facer.io/watchface/pkqocZRSVh/inspect" target="_blank"><img src="https://facer-files.s3.amazonaws.com/tfss-c71396e1-e6c2-41df-97cf-7e605e5c48ed-giftest-gif.gif" width="200"></a>

<a href="https://www.facer.io/watchface/aAGapRRspI/inspect" target="_blank">
<img src="https://facer-files.s3.amazonaws.com/tfss-33a0abcb-0688-417f-98e0-81042eacee53-giftest-gif.gif" width="200"></a>



<p>Welcome to the Facer Creator Documentation &amp; User Manual. We hope this can help you get up and running with the Facer creator, so you can get straight to sharing your awesome creations with the Facer Community!</p>

<p>If you are a first-time user of the Facer Creator, make sure you <a href="https://www.facer.io/signup" target="_blank">have a facer account</a> before you get started.</p>

<p>Another great way to learn how a particular watch works is to keep an eye out for <strong>Inspection Mode</strong>! This mode lets you look at watch face in the creator to see how it works, and even allows you to make changes and experiment without affecting the original watch face. <br><br><strong>Just look for this button on the watch face page:</strong></p>
<img src="{{ site.baseurl }}/images/inspection-mode.png" id="inspection-mode" width="159">


<p>To get you started, here are a couple of links to the <strong>Inspection Mode</strong> for our watchfaces:</p>
<ul>
<li>Simple Watchface: <a href="https://facer.io/watchface/2q9SSaXd9l/inspect" target="_blank">Inspect Gunmetal Classic</a></li>
<li>Intermediate Watchface: <a href="https://www.facer.io/watchface/Ssn78i01dz/inspect" target="_blank">Inspect Planetary</a></li>
<li>Advanced Watchface: <a href="https://www.facer.io/watchface/jGodaZJDK2/inspect" target="_blank">Inspect Cosmonaut</a></li>
</ul>


<p>Please let us know if you have any questions or suggestions for this documentation!</p>

<h2>Useful Links</h2>
<ul>
<li>Facer Creator: <a href="http://www.facer.io/">http://www.facer.io/</a></li>
<li>Facer Community: <a href="http://community.facer.io/">http://community.facer.io/</a></li>
<li>Facer Support: <a href="mailto:facer-support@little-labs.com">facer-support@little-labs.com</a></li>
</ul>
